spring.application.name=ApiGateway

#register with eureka as client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework=TRACE

#Map between the endpoints of incoming request and the corresponding microservices
#/products/* ->localhost:8080/products
#/orders/* ->localhost:8080/orders
#predicates is contions
spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://ProductService

spring.cloud.gateway.routes[1].id=userService
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].uri=lb://UserService